MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Person" Height="375" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Content="First name"/>
        <TextBox Grid.Row="1" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Height="30"
                Margin="5"
                TextWrapping="Wrap"
                Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Content="Last name"/>
        <TextBox Grid.Row="3"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center" 
                 Height="30"
                 Margin="5" 
                 TextWrapping="Wrap"
                 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Content="Email"/>
        <TextBox Grid.Row="5"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" 
                 Height="30" 
                 Margin="5"
                 TextWrapping="Wrap" 
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="6"
               HorizontalAlignment="Left" 
               VerticalAlignment="Center" 
               Content="Pick your birth date"/>
        <DatePicker Grid.Row="7"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="7 20"
                    SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday" />
        <Button  Grid.Row="8" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Content="Proceed" 
                 Visibility="{Binding ButtonVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                 Command="{Binding ProceedCommand}"/>
        <fa:ImageAwesome Grid.Row="8"
                         Icon="Refresh"
                         Width="25" 
                         Height="25"
                         Spin="True" 
                         Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        </fa:ImageAwesome>
    </Grid>
</Window>

